# B10709021_HW2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/b10709021_hw2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b10709021_hw2/: GuestListAdapter.java  MainActivity.java  SettingFragment.java  SettingsActivity.java  WaitlistContract.java  WaitlistDbHelper.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  jump_scare.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/example/b10709021_hw2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
